<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo+2:400,700,500,300);

body {
  background: #ebeff2;
  font-family: "Exo 2";
}

.zone {      
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(ellipse at center, #EB6A5A 0, #c9402f 100%);
  width: 80%;
  height: 60%;
  border: 5px dashed white;
  text-align: center;
  color: white;
  z-index: 20;
  transition: all 0.3s ease-out;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, .05), inset 0 0 .25em 0 rgba(0, 0, 0, .25);
}

.btnCompression .btn {
  /* // Styles for .btn */
}

.btnCompression .active {
  background: #EB6A5A;
  color: white;
}

.zone i {
  text-align: center;
  font-size: 10em;
  color: #fff;
  margin-top: 50px;
}

.zone .selectFile {
  height: 50px;
  margin: 20px auto;
  position: relative;
  width: 200px;          
}

.zone .generate {
  height: 50px;
  margin: 80px auto;
  position: relative;
  width: 300px;          
}

.zone label,
.zone input {
  cursor: pointer;
  display: block;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 5px;          
}

.zone label {
  background: #fff;
  color: #EB6A5A;
  display: inline-block;
  font-size: 1.2em;
  line-height: 50px;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 400;   
  box-shadow: 0 1px 1px gray;
}

.zone input[type=file] {
  opacity: 0;
}

.zone.in {
  color: white;
  border-color: white;
  background: radial-gradient(ellipse at center, #EB6A5A 0, #c9402f 100%);
}

.zone.in i {          
  color: #fff;
}

.zone.in label {
  background: #fff;
  color: #EB6A5A;
}

.zone.hover {
  color: gray;
  border-color: white;
  background: #fff;
  border: 5px dashed gray;
}

.zone.hover i {          
  color: #EB6A5A;
}

.zone.hover label {
  background: #fff;
  color: #EB6A5A;
}

.zone.fade {
  transition: all 0.3s ease-out;
  opacity: 1;
}

    </style>
</head>

<body>
    <div class="zone">

        <div id="dropZ">
          <i class="fa fa-cloud-upload"></i>
          <div>Drag and Drop your Image here</div>                    
          <span>OR</span>
          <div class="selectFile">       
            <!-- <label for="file">Select file</label>                   
            <input type="file" name="files[]" id="file"> -->
            <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
          </div>
          <p>File size limit : 10 MB</p>
          <div class="generate">       
            <!-- <label for="file">Generate</label>                   
            <input type="file" name="files[]" id="file"> -->
            <input type="button" value="Predict" id="predict-button">
          </div>
          
        </div>
      
    </div>
</body>
</html>