<!DOCTYPE html>
<html>
<head>
    <title>Leaf Disease Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">









    <style>


        @import url("https://fonts.googleapis.com/css?family=Fjalla+One|Poppins:300,400,600,800&display=swap");











        body {
            /* background-image: url('wp9212126-agriculture-4k-wallpapers (1).jpg');
            background-size: cover; */
            font-family: "Poppins", sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            background: #75dab4;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #222327; /* Choose your preferred background color */
            color: #fff;
            padding: 35px 0;
            z-index: 1000;
        }

        /* .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        } */

        .navbar .goback-button {
            color: #161619;
        text-decoration: none;
        padding: 12px 30px;
        position: absolute;
        top: 10px;
        font-size: 20px;
        font-weight: bolder;
        right: 10px;
        background: #75dab4 ; /* Button background color */
        border: 2px solid #222327; /* Button border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer;
        transition: background 0.3s, border 0.3s; /* Add transition effect */
        }
        /* Hover effect */
        .navbar .goback-button:hover {
            background: #cbe4de; /* Change background color on hover */
            color: #222327; 
            border-color: #c9402f 4px solid;
        }
        

        h1 {
            /* text-align: center; */
            color: #ffff;
            top: 10px;
            display: none;
        
        }

        #upload-form {
            /* text-align: center; */


            /* background-color: rgba(0, 0, 0, 0.5);  */
            background-color: #161619;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 80px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: radial-gradient(ellipse at center, #222327 20%, #161619 100%);
            width: 80%;
            height: 60%;
            /* border: 5px dashed #f9a602; */
            text-align: center;
            color: #cbe4de;
            z-index: 20;
            transition: all 0.3s ease-out;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0), inset 0 0 .25em 0 rgba(0, 0, 0, .25);

            
        }
        /* .overlay {
            background-color: rgba(0, 0, 0, 0.5); 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */

        #upload-form input[type="file"] {
            
            
            background: #fff;
            color: #EB6A5A;
            font-size: 1.2em;
            line-height: 50px;
            padding: 0;
            margin: 40px auto;
            /* text-align: center; */
            white-space: nowrap;
            /* text-transform: uppercase; */
            font-weight: 400;   
            /* box-shadow: 0 1px 1px gray; */
            cursor: pointer;
            
            height: 50px;
            top: 0;
            width: 10%;
            border-radius: 5px; 
            
        }

        #upload-form label[for="file"] {
            display: block;
            left: 40px;
            background: #fff;
            color: #EB6A5A;
            font-size: 1.2em;
            line-height: 50px;
            padding: 0;
            margin: 40px auto;
            text-align: center;
            white-space: nowrap;
            /* text-transform: uppercase; */
            font-weight: 400;   
            box-shadow: 0 1px 1px gray;
            cursor: pointer;
            
            height: 50px;
            top: 0;
            width: 40%;
            border-radius: 5px; 
        }

        /* #upload-form label {
            
            background: #fff;
            color: #EB6A5A;
            display: block;
            font-size: 1.2em;
            line-height: 50px;
            padding: 0;
            margin: 40px auto;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            font-weight: 400;   
            box-shadow: 0 1px 1px gray;
            cursor: pointer;
            
            height: 50px;
            top: 0;
            width: 20%;
            border-radius: 5px; 
            
        } */

        #upload-form input[type="button"] {
            background: #2e4f4f;
            /* color: #2e4f4f; */
            color: #cbe4de;
            display: block;
            font-size: 1.2em;
            line-height: 50px;
            padding: 0;
            margin: 20px auto;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            font-weight: 800;   
            box-shadow: 0 1px 1px gray;
            border-color: #ffff 8px solid;
            cursor: pointer;
            
            height: 50px;
            top: 0;
            width: 30%;
            border-radius: 20px; 
        }

        #upload-form input[type="button"]:hover {
            background: #cbe4de;
            /* color: #2e4f4f; */
            color: #2e4f4f;
            display: block;
            font-size: 1.2em;
            line-height: 50px;
            padding: 0;
            margin: 20px auto;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            font-weight: 800;   
            box-shadow: 0 1px 1px gray;
            border-color: #ffff 8px solid;
            cursor: pointer;
            
            height: 50px;
            top: 0;
            width: 30%;
            border-radius: 20px; 
        }

        #upload-form i{
            text-align: center;
            font-size: 10em;
            color: #cbe4de;
            margin-top: 50px;
        }

        #upload-form label:hover {
            background: #EB6A5A;
            color: white;
        }
        

        #upload-form input[type="file"]:hover + label {
            background: #EB6A5A;
            color: white;
        }

        #prediction {
            text-align: center;
            color: white;
            background: radial-gradient(ellipse at center, #EB6A5A 0, #c9402f 100%);
            width: 80%;
            margin: 200px auto;
            padding: 10px;
            border: 5px dashed white;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, .05), inset 0 0 .25em 0 rgba(0, 0, 0, .25);
            transition: all 0.3s ease-out;
        }
        .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1); /* Semi-transparent black overlay */
  /* You can adjust the opacity (0.5 in this example) as needed */
}

        

    </style>
</head>
<body>
    <h1>Leaf Disease Predictor</h1>
    <div class="overlay"></div>
    <div class="navbar">
        <!-- <a href="/">Go Back</a> -->
        <button class="goback-button" onclick="window.location.href ='/home/jae-silver/hack@arch/Vastumex/index.html'">Go Back</button>
    </div>
    <!-- <img src="wp9212126-agriculture-4k-wallpapers (1).jpg" style="width: 100%"> -->


    






    <form id="upload-form" enctype="multipart/form-data">
        <i class="fa fa-cloud-upload"></i>
            <br>
          <div style="font-size: 30px; font-weight: bolder;">Drag and Drop your Image here</div>                    
          <br>
          <p style="font-size: 20px; color: #ffff;">File type: jpg, jpeg, png</p>
          <div class="selectFile">
            
            <!-- <label for="image_uploads">Choose images to upload (PNG, JPG)</label>   -->
        <input type="file" value="Hello" name="file" accept=".jpg, .jpeg, .png" required style="background-color: transparent; color: white; border-color: transparent;">
        <!-- <label for="file">Select an Image</label> -->
        <input type="button" value="Get the result" id="predict-button">
    </form>
    <!-- <div id="prediction">
        {{ prediction_result }}
    </div> -->



    <script>
        const uploadForm = document.getElementById("upload-form");
        const predictButton = document.getElementById("predict-button");
        const predictionDiv = document.getElementById("prediction");
        const summaryDiv = document.getElementById("summary");
    
        predictButton.addEventListener("click", async () => {
            const formData = new FormData(uploadForm);
            setTimeout(() => {
                window.location.href = "http://localhost:8000/result"; // Replace with your desired URL
            }, 10000);
    
            const response = await fetch("/predict/", {
                method: "POST",
                body: formData,
            });
    
        if (response.ok) {
                const data = await response.text();
            //     predictionDiv.innerHTML = data;
            // } else {
            //     predictionDiv.innerHTML = "Error: Unable to make a prediction.";
            if (data) {
            // Split the data into prediction and summary
                const [prediction, summary] = data.split("|");
                predictionDiv.innerHTML = prediction;
                summaryDiv.innerHTML = summary;

            } 
            else {
                // Handle the case where the prediction result is empty
                alert("Empty prediction result");
                }
        }
        });
        </script>
        
</body>
</html>
